CONFIG_COUNTER=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_ADC_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_COUNTER_SHELL=y
CONFIG_I2C_SHELL=y
