# Copyright (c) 2024 Realtek Semiconductor Corp.
# SPDX-License-Identifier: Apache-2.0
if SOC_SERIES_RTL87X2G
config SOC_SERIES
	default "rtl87x2g"

config SOC_PART_NUMBER
	default "rtl8762gku" if SOC_PART_NUMBER_RTL8762GKU
	default "rtl8762gkh" if SOC_PART_NUMBER_RTL8762GKH
	default "rtl8762gn" if SOC_PART_NUMBER_RTL8762GN
	default "rtl8762gtp" if SOC_PART_NUMBER_RTL8762GTP
	default "rtl8762gtu" if SOC_PART_NUMBER_RTL8762GTU
	default "rtl8762gth" if SOC_PART_NUMBER_RTL8762GTH
	default "rtl8772gwf" if SOC_PART_NUMBER_RTL8772GWF
	default "rtl8772gwp" if SOC_PART_NUMBER_RTL8772GWP
	default "rtl8777g" if SOC_PART_NUMBER_RTL8777G

config NUM_IRQS
	int
	default 109

config CODE_DATA_RELOCATION
	default y

config USE_DT_CODE_PARTITION
	default y

config FPU
	default y if CPU_HAS_FPU

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 32000

config SYS_CLOCK_TICKS_PER_SEC
	int
	default 100
    #10ms/1tick

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y

endif # SOC_SERIES_RTL87X2G
